# android-interview

./: build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/png/interview/: App.kt
app/src/main/java/com/png/interview/dagger/component/: FragmentComponent.kt
app/src/main/java/com/png/interview/dagger/module/: AppModule.kt  CommonApiModule.kt  ViewModelModule.kt
app/src/main/java/com/png/interview/databinding/: CommonBindingAdapter.kt
app/src/main/java/com/png/interview/ui/: InjectedActivity.kt  InjectedDialogFragment.kt  InjectedFragment.kt
app/src/main/java/com/png/interview/weather/api/: WeatherApi.kt
app/src/main/java/com/png/interview/weather/di/: WeatherUseCaseModule.kt
app/src/main/java/com/png/interview/weather/domain/: CreateAutocompleteRepFromQueryUseCase.kt  CreateCurrentWeatherRepFromQueryUseCase.kt  CreateForecastRepFromQueryUseCase.kt  GetAutocompleteDataUseCase.kt  GetForecastDataUseCase.kt
app/src/main/java/com/png/interview/weather/domain/forecast/: CreateForecastRepFromQueryUseCase.kt  GetForecastDataUseCase.kt
app/src/main/java/com/png/interview/weather/domain/settings/: GetTemperatureUnitUseCase.kt  UpdateTemperatureUnitUseCase.kt
app/src/main/java/com/png/interview/weather/domain/weather_data/: CreateAutoCompleteRepFromQueryUseCase.kt  CreateCurrentWeatherRepFromQueryUseCase.kt  GetAutoCompleteResultUseCase.kt  GetCurrentWeatherDataUseCase.kt
app/src/main/java/com/png/interview/weather/pref/: UserPreferences.kt
app/src/main/java/com/png/interview/weather/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/png/interview/weather/ui/binder/: AutocompleteViewBinder.kt  CurrentWeatherFragmentViewBinder.kt  ForecastFragmentViewBinder.kt  ForecastViewBinder.kt  SettingsFragmentViewBinder.kt
app/src/main/java/com/png/interview/weather/ui/fragment/: CurrentWeatherFragment.kt  ForecastFragment.kt  SettingsFragment.kt
app/src/main/java/com/png/interview/weather/ui/model/: AutoCompleteViewData.kt  AutoCompleteViewRepresentation.kt  AutocompleteViewData.kt  AutocompleteViewRepresentation.kt  ForecastViewData.kt  ForecastViewRepresentation.kt  TemperatureUnit.kt
app/src/main/java/com/png/interview/weather/ui/viewmodel/: CurrentWeatherViewModel.kt  ForecastViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_current_weather.xml  fragment_forecast.xml  fragment_settings.xml  item_forecast.xml  view_autocomplete.xml  view_current_weather_empty.xml  view_current_weather_error.xml  view_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
